<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PointZCore\PointZCore.csproj" />
      <ProjectReference Include="..\PointZCore\PointZCore.csproj" />
    </ItemGroup>

</Project>
