# PointZOld

./: .gitignore  .gitlab-ci.yml  PointZ.sln  README.md
PointZ/PointZ/PointZ/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointZ.csproj
PointZ/PointZ/PointZ/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  FocusBehavior.cs
PointZ/PointZ/PointZ/Controls/: CustomEditor.cs  CustomEntry.cs  KeyboardButton.cs  SoftKeyboardButton.cs  StackLayoutTouchpad.cs  TouchpadGrid.cs
PointZ/PointZ/PointZ/Converters/: BoolToTextTransformConverter.cs  BooleanAndConverter.cs  BooleanOrConverter.cs  CountToBoolConverter.cs  IntToBooleanConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  InverseCountToBoolConverter.cs  InverseCountToBooleanConverter.cs  ObjectNotNullBooleanConverter.cs  StringLengthToBoolConverter.cs
PointZ/PointZ/PointZ/Converters/Multi/: BooleanOrConverter.cs
PointZ/PointZ/PointZ/Converters/Single/: CountToBooleanConverter.cs  IntToBooleanConverter.cs  InverseBooleanConverter.cs  InverseCountToBooleanConverter.cs  ObjectNotNullBooleanConverter.cs
PointZ/PointZ/PointZ/Extensions/: UdpClientExtension.cs
PointZ/PointZ/PointZ/Models/AndroidKeyEvent/: AndroidKeyAction.cs  AndroidKeyCodeAction.cs  AndroidKeyEventArgs.cs
PointZ/PointZ/PointZ/Models/AndroidTouchEvent/: AndroidTouchAction.cs  AndroidTouchEventArgs.cs
PointZ/PointZ/PointZ/Models/Command/: CommandType.cs  KeyboardCommand.cs  MouseCommand.cs
PointZ/PointZ/PointZ/Models/CustomEditor/: CustomEditorEventArgs.cs  TextInputTypes.cs
PointZ/PointZ/PointZ/Models/DisplayDimensions/: DisplayDimensionData.cs
PointZ/PointZ/PointZ/Models/DisplaySettings/: DisplaySettingsData.cs
PointZ/PointZ/PointZ/Models/Input/: InputType.cs  KeyboardCommand.cs  MouseCommand.cs
PointZ/PointZ/PointZ/Models/KeyEvent/: KeyAction.cs  KeyCodeAction.cs  KeyEventArgs.cs
PointZ/PointZ/PointZ/Models/NavigationBar/: NavigationBarData.cs
PointZ/PointZ/PointZ/Models/NavigationBarDimension/: NavigationBarDimensionData.cs
PointZ/PointZ/PointZ/Models/PlatformEvent/: KeyAction.cs  KeyCodeAction.cs  KeyEventArgs.cs  TouchAction.cs  TouchEventArgs.cs
PointZ/PointZ/PointZ/Models/Server/: ServerData.cs
PointZ/PointZ/PointZ/Models/SoftInput/: SoftInput.cs
PointZ/PointZ/PointZ/Models/TouchEvent/: TouchAction.cs  TouchEventArgs.cs
PointZ/PointZ/PointZ/Services/CommandSender/: CommandSenderService.cs  ICommandSenderService.cs  IKeyCommandSenderService.cs  ITouchCommandSenderService.cs  KeyCommandSenderService.cs  TouchCommandSenderService.cs
PointZ/PointZ/PointZ/Services/DeviceUserInterface/: IDeviceUserInterfaceService.cs
PointZ/PointZ/PointZ/Services/InputCommandSender/: IKeyboardCommandSender.cs  IMouseCommandSender.cs  InputCommandSenderBase.cs  KeyboardCommandSender.cs  MouseCommandSender.cs
PointZ/PointZ/PointZ/Services/InputEventHandler/: IInputEventHandler.cs  IInputEventHandlerService.cs  InputEventHandlerService.cs  KeyboardEventHandler.cs  TouchEventHandler.cs
PointZ/PointZ/PointZ/Services/Logger/: ConsoleLogger.cs
PointZ/PointZ/PointZ/Services/Navigation/: INavigationService.cs  IPlatformNavigationService.cs  NavigationEventArgs.cs  NavigationService.cs
PointZ/PointZ/PointZ/Services/PlatformEvent/: IPlatformEventService.cs  ISessionPlatformEventService.cs
PointZ/PointZ/PointZ/Services/PlatformEventService/: IPlatformEventService.cs
PointZ/PointZ/PointZ/Services/Settings/: ISettingsService.cs  (+1 more)
PointZ/PointZ/PointZ/SessionEventHandler/: ISessionEventHandlerService.cs  SessionEventHandlerService.cs
PointZ/PointZ/PointZ/TinyIoC/: TinyIoC.cs
PointZ/PointZ/PointZ/ViewModels/: DiscoverViewModel.cs  SessionViewModel.cs
PointZ/PointZ/PointZ/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
PointZClient/PointZClient/PointZClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointZClient.csproj
PointZClient/PointZClient/PointZClient/Dependency/: DependencyService.cs  IDependencyService.cs
PointZClient/PointZClient/PointZClient/Extensions/: UdpClientExtension.cs  UdpClientExtensions.cs
PointZClient/PointZClient/PointZClient/Services/: UdpListenerService.cs
PointZClient/PointZClient/PointZClient/TinyIoC/: TinyIoC.cs
PointZClient/PointZClient/PointZClient/Tools/: NetworkTools.cs
PointZClient/PointZClient/PointZClient/ViewModels/: DiscoverViewModel.cs  SessionViewModel.cs
PointZClient/PointZClient/PointZClient/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
PointZerver/PointZ/: PointZ.csproj
PointZerver/PointZ/Services/Logger/: ConsoleLogger.cs
PointZerver/PointZ/Services/Simulators/: KeyboardSimulatorService.cs
PointZerver/PointZ/Services/UdpBroadcast/: UdpBroadcastService.cs
PointZerver/PointZerver/: PointZerver.csproj  Program.cs
PointZerver/PointZerver/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs  UdpClientExtensions.cs
PointZerver/PointZerver/Services/CommandConverter/: CommandConverterService.cs  IVirtualKeyCodeConverterService.cs  KeycodeAction.cs  VirtualKeyCodeConverterService.cs
PointZerver/PointZerver/Services/DataInterpreter/: DataInterpreterService.cs  IDataInterpreterService.cs
PointZerver/PointZerver/Services/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
PointZerver/PointZerver/Services/SimulatorInterpreter/: ISimulatorInterpreterService.cs  SimulatorInterpreterService.cs
PointZerver/PointZerver/Services/Simulators/: BaseInputSimulator.cs  IInputSimulator.cs  IInputSimulatorService.cs  KeyboardSimulatorService.cs  MouseSimulatorService.cs
PointZerver/PointZerver/Services/UdpBroadcast/: IUdpBroadcastService.cs  UdpBroadcastService.cs
PointZerver/PointZerver/Services/UdpListener/: IUdpListenerService.cs  UdpListenerService.cs
PointZerver/PointZerver/Services/VirtualKeyCodeMapper/: IVirtualKeyCodeMapperService.cs  KeycodeAction.cs  VirtualKeyCodeMapperService.cs
PointZerver/PointZerver/Tools/: NetworkTools.cs
(+178 files in other folders)
