<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.1.3</PackageVersion>
        <Title>PointZerver</Title>
        <Authors>Sunflower Sensei</Authors>
        <Description>A desktop application used to interface with the Android/iOS application PointZ.</Description>
        <RepositoryUrl>https://gitlab.com/KMRH47/pointz</RepositoryUrl>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion>0.1.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
