<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>PointZ</Title>
        <Authors>Sunflower Sensei</Authors>
        <Description>Android/iOS app that emulates mouse and keyboard on some operating systems using WiFi.</Description>
        <RepositoryUrl>https://gitlab.com/KMRH47/pointz</RepositoryUrl>
        <Company>Sunflower Sensei</Company>
        <Copyright>Sunflower Sensei</Copyright>
        <FileVersion>0.2.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\fontello.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
    </ItemGroup>
</Project>