<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <PackageVersion></PackageVersion>
        <Title></Title>
        <Authors></Authors>
        <Description></Description>
        <RepositoryUrl></RepositoryUrl>
        <Company>Sunflower Sensei</Company>
        <Copyright></Copyright>
        <FileVersion>0.3.1</FileVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <PackageId />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\fontello.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
    </ItemGroup>
</Project>