<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointZ.Views.SessionView"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:viewModelsBase="clr-namespace:PointZ.ViewModels.Base;assembly=PointZ"
             xmlns:controls="clr-namespace:PointZ.Controls;assembly=PointZ"
             NavigationPage.HasNavigationBar="False"
             viewModelsBase:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:SessionViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="GridBarStyle" TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource DimmedWhite},
                        Light={StaticResource WhitenedBlack}}" />
            </Style>

            <Style x:Key="EditorStyle" TargetType="{x:Type controls:CustomEditor}">
                <Setter Property="Margin" Value="20,40,20,0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Style="{StaticResource GridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Touchpad -->
            <controls:StackLayoutTouchpad Grid.Row="0"
                                          Style="{StaticResource StackLayoutStyle}"
                                          Height="{Binding TouchpadHeight, Mode=OneWayToSource}">

                <controls:CustomEditor Style="{StaticResource EditorStyle}"
                                       Text="{Binding CustomEditorText}"
                                       TextTransform="{Binding CustomEditorTextTransform, Converter={StaticResource BoolToTextTransformConverter}}"
                                       InputTransparent="{Binding EditorFocused, Converter={StaticResource InverseBoolConverter}}"
                                       IsFocused="{Binding EditorFocused}" />
            </controls:StackLayoutTouchpad>

            <!-- Bottom Bar -->
            <Grid Grid.Row="1" Style="{StaticResource GridBarStyle}" VerticalOptions="EndAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Keyboard Button -->
                <controls:KeyboardButton Grid.Column="0"
                                         Text="&#xF11C;"
                                         Command="{Binding KeyboardButtonCommand}"
                                         FontFamily="IconFont"
                                         IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBoolConverter}}"
                                         Style="{StaticResource ButtonStyle}" />

                <!-- Input method button (visible when editor is focused) -->
                <Button Grid.Column="0"
                        Text="&#xF0EC;"
                        Command="{Binding ChangeInputModeCommand}"
                        FontFamily="IconFont"
                        IsVisible="{Binding EditorFocused}"
                        Style="{StaticResource ButtonStyle}" />

                <!-- Settings Button -->
                <Button Grid.Column="1"
                        Text="&#xE800;"
                        FontFamily="IconFont"
                        Style="{StaticResource ButtonStyle}"
                        IsVisible="{Binding EditorFocused, Converter={StaticResource InverseBoolConverter}}" />

                <!-- Send Text Button (visible when editor is focused, disabled when input mode is direct) -->
                <Button Grid.Column="1"
                        Text="&#xF1D9;"
                        FontFamily="IconFont"
                        IsEnabled="{Binding DirectInputDisabled}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SendTextCommand}"
                        CommandParameter="{Binding CustomEditorText }"
                        IsVisible="{Binding EditorFocused}" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>