<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointZ.Views.SessionView"
             xmlns:viewModels="clr-namespace:PointZ.ViewModels;assembly=PointZ"
             xmlns:viewModelsBase="clr-namespace:PointZ.ViewModels.Base;assembly=PointZ"
             xmlns:behaviors="clr-namespace:PointZ.Behaviors;assembly=PointZ"
             NavigationPage.HasNavigationBar="False"
             viewModelsBase:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:SessionViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyleEnterText" TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource DimmedWhite},
                        Light={StaticResource WhitenedBlack}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource WhitenedBlack},
                        Light={StaticResource DimmedWhite}}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="FontFamily" Value="IconFont" />
            </Style>
            <Style x:Key="LabelStylePreviewText" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                        Dark={StaticResource DimmedWhite},
                        Light={StaticResource WhitenedBlack}}" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid InputTransparent="True" CascadeInputTransparent="False">
            <StackLayout Style="{StaticResource StackLayoutStyle}" >

                <Label Text="{Binding EntryText}" Style="{StaticResource LabelStylePreviewText}" />

                <Entry ReturnCommand="{Binding ReturnPressedCommand}"
                       ReturnCommandParameter="{Binding EntryText}"
                       Style="{StaticResource EntryStyleEnterText}"
                       Height="{Binding EntryHeight}"
                       Placeholder="{Binding EntryPlaceholderText}"
                       
                       Text="{Binding EntryText}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding EntryFocusedCommand}" EventName="Focused" />
                        <behaviors:EventToCommandBehavior Command="{Binding EntryUnfocusedCommand}"
                                                          EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>