<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageVersion>0.1</PackageVersion>
        <Title>PointZ</Title>
        <Authors>SunflowerSensei</Authors>
        <Company>SunflowerSensei</Company>
        <Product>PointZ</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    </ItemGroup>
</Project>